<!DOCTYPE html>
<html>
<head>
    <title>{EmailSubject}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        p {
            font-size: 16px;
            color: #333333;
            line-height: 1.5;
            margin: 16px 0;
        }

        strong {
            color: #2c3e50;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 16px;
            background-color: #007bff;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

            .button:hover {
                background-color: #0069d9;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <p>Hello, <strong>{UserName}</strong>,</p>
        <p>Your code to reset password <strong>{OtpCode}</strong></p>

        <!-- <p>You can change your password via this link :</p>
        <a href="{ResetPasswordUrl}" class="button">Reset Your Password</a> -->
    </div>
</body>
</html>
